<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LocationsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <EditText
            android:id="@+id/editTextNewLocation"
            android:layout_width="310dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Wpisz nową lokalizację"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/addLocBtn"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onAddLocation"
            android:text="Dodaj" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/allLocScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TableLayout
            android:id="@+id/allLocTableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <RelativeLayout
        android:id="@+id/locDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="408dp"
                android:layout_height="71dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextLocName"
                    android:layout_width="232dp"
                    android:layout_height="59dp"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/editLocBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="58dp"
                    android:onClick="onEditLocationName"
                    android:text="Edytuj" />

                <Button
                    android:id="@+id/deleteLocBtn"
                    android:layout_width="77dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:onClick="onDeleteLocation"
                    android:text="Usuń" />
            </LinearLayout>

            <ScrollView
                android:id="@+id/gamesInLocScrollView"
                android:layout_width="411dp"
                android:layout_height="590dp">

                <TableLayout
                    android:id="@+id/gamesInLocTableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </ScrollView>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>