<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImportBggActivity">

    <EditText
        android:id="@+id/editTextBggNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Nazwa użytkownika"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonImportBgg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:onClick="onImportBggButton"
        android:text="Importuj kolekcję" />

    <Button
        android:id="@+id/buttonImportRanks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:onClick="onImportRanksButton"
        android:text="Importuj ranking" />
</LinearLayout>